server.port = 8761
spring.application.name= SERVICE-Registry
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


eureka.client.register-with-eureka = false
eureka.client.fetch-registry= false
